<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.4"/>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="NodaTime" Version="3.0.10"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
		<PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QueryBuilder\SqlQueryBuilder.csproj"/>
	</ItemGroup>
</Project>