# ddd-draughts

./: .editorconfig  .gitattributes  .gitignore  Draughts.sln  LICENSE  QueryBuilder-Options.md  QueryBuilder-README.md  QueryBuilder-Todolist.md  README.md  build-release.sh  run-dev.sh
Draughts/: Dockerfile  Draughts.csproj  Program.cs  Startup.cs  appsettings.json
Draughts.Command/: Draughts.Command.csproj  DraughtsCommandServiceProvider.cs  DraughtsConsole.cs  Program.cs  appsettings.json
Draughts.Command/Migrations/: Migration_2023_05_05_Auth.cs  Migration_2023_05_05_Game.cs  Migration_2023_05_05_Misc.cs  Migration_2023_05_05_User.cs  Migration_2023_05_18_HexdameTally.cs
Draughts.Command/Seeders/: DummyDataSeeder.cs  EssentialDataSeeder.cs
Draughts.Test/: Draughts.Test.csproj
Draughts.Test/Application/ViewModels/: BoardViewModelTest.cs
Draughts.Test/Common/: IEnumerableExtensionsTest.cs  JsonWebTokenTest.cs  SpecificationTest.cs
Draughts.Test/Common/Events/: DomainEventTest.cs
Draughts.Test/Common/OoConcepts/: EntityTest.cs  IdValueObjectTest.cs  SortTest.cs  SpecificationTest.cs  StringValueObjectTest.cs  ValueObjectTest.cs
Draughts.Test/Common/Utilities/: IClockExtensionsTest.cs  IEnumerableExtensionsTest.cs  IReadOnlyListExtensionsTest.cs  NodaTimeExtensionsTest.cs  UtilsTest.cs
Draughts.Test/Common/Utils/: IClockExtensionsTest.cs  IEnumerableExtensionsTest.cs
Draughts.Test/Domain/AuthContext/: AuthUserRolesTest.cs  EditAccountInfoTest.cs  RegisterUserTest.cs  RoleTest.cs  UsernameTest.cs
Draughts.Test/Domain/AuthUserAggregate/: AuthUserRolesTest.cs  AuthUserTest.cs  RegisterUserTest.cs  RoleTest.cs
Draughts.Test/Domain/AuthUserContext/: AuthUserRolesTest.cs  RegisterUserTest.cs  RoleTest.cs  UsernameTest.cs
Draughts.Test/Domain/GameAggregate/: BoardPositionMiscTest.cs  BoardPositionMoveTest.cs  BoardPositionTest.cs  DirectionTest.cs  InternationalBoardPositionTest.cs  JoinGameTest.cs  MiscBoardPositionTest.cs  PlayGameTest.cs  (+3 more)
Draughts.Test/Fakes/: FakeDomainEventHandler.cs  FakeLogger.cs  FakeSqlFlavor.cs
Draughts.Test/TestHelpers/: AuthUserTestHelper.cs  GameTestHelper.cs  IdTestHelper.cs  IntegerExtensions.cs  PlayerTestHelper.cs  RoleTestHelper.cs  UserTestHelper.cs  VotingTestHelper.cs
Draughts/Application/: _ViewImports.cshtml
Draughts/Common/: BaseController.cs  Compare.cs  DraughtsServiceProvider.cs  Entity.cs  IEnumerableExtensions.cs  JsonWebToken.cs  ManualValidationException.cs  Sort.cs  Specification.cs  ValueObject.cs
Draughts/Controllers/: AuthController.cs  DocumentationController.cs  GameController.cs  GamelistController.cs  LobbyController.cs  ModPanelController.cs  StaticPagesController.cs  UserController.cs  _ViewImports.cshtml
Draughts/EventHandlers/: FinishUserRegistrationEventHandler.cs  RegisterUserEventHandler.cs  SynchronizePendingUserEventHandler.cs
Draughts/Middleware/: AuthContext.cs  AuthContextActionFilter.cs  JwtActionFilter.cs
Draughts/Properties/: launchSettings.json
Draughts/Repositories/: AdminLogRepository.cs  AuthUserRepository.cs  BaseHiLoGenerator.cs  BaseRepository.cs  EventsRepository.cs  GameRepository.cs  GameStateRepository.cs  HiLoIdGenerator.cs  IAdminLogRepository.cs  IAuthUserRepository.cs  IGameRepository.cs  IGameStateRepository.cs  IIdGenerator.cs  IIdPool.cs  IPlayerRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVotingRepository.cs  InMemoryAuthUserRepository.cs  InMemoryGameRepository.cs  InMemoryPlayerRepository.cs  InMemoryRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs  LoHiGenerator.cs  Pagination.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  VotingRepository.cs
Draughts/Services/: AuthService.cs  AuthUserFactory.cs  EventFactory.cs  GameFactory.cs  GameService.cs  IAuthService.cs  IAuthUserFactory.cs  IEventFactory.cs  IGameFactory.cs  IGameService.cs  IUserFactory.cs  UserFactory.cs
Draughts/Views/: _ViewImports.cshtml
Draughts/wwwroot/: security.txt
QueryBuilder/: SqlQueryBuilder.csproj
QueryBuilder.IntegrationTest/: DbContext.cs  DbModels.cs  MySqlIT.cs  SqlQueryBuilder.IntegrationTest.csproj
QueryBuilder.Test/: SqlQueryBuilder.Test.csproj
QueryBuilder.Test/Builder/: BasicQueriesTest.cs  GroupByHavingQueriesTest.cs  QueriesWithAdvancedSelectTest.cs  QueriesWithAdvancedWhereTest.cs  QueriesWithDateTimeTest.cs  RawQueriesTest.cs  ReadmeExampleQueriesTest.cs  SubqueriesTest.cs
QueryBuilder.Test/Common/: ComponentModelHelperTest.cs  DateTimeParserTest.cs  IEnumerableExtensionsTest.cs  IReadOnlyListExtensionsTest.cs
QueryBuilder.Test/Fakes/: FakeSqlFlavor.cs
QueryBuilder.Test/Option/: CamelToSnakeColumnFormatTest.cs  IdentityColumnFormatTest.cs
QueryBuilder/Builder/: IComparisonQueryBuilder.cs  IGroupByQueryBuilder.cs  IHavingQueryBuilder.cs  IInitialQueryBuilder.cs  IInsertQueryBuilder.cs  IJoinQueryBuilder.cs  ILimitQueryBuilder.cs  IOrderQueryBuilder.cs  IQueryBuilderBase.cs  IQueryBuilderResult.cs  ISelectQueryBuilder.cs  IUpdateQueryBuilder.cs  IWhereQueryBuilder.cs  QueryBuilder.Comparisons.cs  QueryBuilder.GroupBy.cs  QueryBuilder.Having.cs  QueryBuilder.Initial.cs  QueryBuilder.Insert.cs  QueryBuilder.Join.cs  QueryBuilder.Limit.cs  QueryBuilder.OrderBy.cs  QueryBuilder.Result.cs  QueryBuilder.Select.cs  QueryBuilder.Update.cs  QueryBuilder.Where.cs  QueryBuilder.cs
QueryBuilder/Common/: ComponentModelHelper.cs  DateTimeParser.cs  IEnumerableExtensions.cs  IReadOnlyListExtensions.cs  ISqlFlavorExtensions.cs
QueryBuilder/Exceptions/: PotentialSqlInjectionException.cs  SqlExecutionException.cs  SqlQueryBuilderException.cs
QueryBuilder/Model/: Column.cs  ColumnSubquery.cs  IQueryPart.cs  InsertValue.cs  Join.cs  OrderBy.cs  Query.cs  RawQueryPart.cs  SetColumn.cs  Table.cs  TableSubquery.cs  Where.cs  WhereIn.cs  WhereLeaf.cs  WhereSubquery.cs
QueryBuilder/Options/: CamelToSnakeColumnFormat.cs  IColumnFormat.cs  ISqlFlavor.cs  ISqlTransactionFlavor.cs  IdentityColumnFormat.cs  MySqlFlavor.cs  MySqlTransactionFlavor.cs  Pagination.cs  QueryBuilderOptions.cs  SqlBuilderResultRow.cs
(+490 files in other folders)
