<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\SqlQueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\..\.nuget\packages\fluentassertions\6.8.0\lib\net6.0\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime">
      <HintPath>..\..\..\.nuget\packages\nodatime\3.1.6\lib\net6.0\NodaTime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
